import java.lang.invoke.LambdaForm.Compiled;

//apply plugin: 'distribution'
apply plugin:'application'

ext {
	slf4jVersion = "1.7.2"
	qosLogBackVersion = "1.1.1"
	jerseyVersion = "2.12"
	javaeeApiVersion = "7.0"
	springVersion = "4.1.0.RELEASE"
	springBootVersion = '1.1.6.RELEASE'
	junitVersion = '4.11'
}
group = "com.uimirror"
version = 1.0

dependencies {
	compile project(':uim-core')
	//Logging
	compile ([group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
			)
	compile ([group: 'ch.qos.logback', name: 'logback-classic', version: qosLogBackVersion],
			 [group: 'ch.qos.logback', name: 'logback-core', version: qosLogBackVersion],
			)
	//Logging End
	//Spring Start
	compile ([group: 'org.springframework', name: 'spring-context', version: springVersion],
		//[group: 'org.springframework', name: 'spring-web', version: springVersion],
		[group: 'org.springframework', name: 'spring-beans', version: springVersion],
		)
	//Spring End
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: jerseyVersion
	compile group: 'javax', name: 'javaee-api', version: javaeeApiVersion
	
	//Test jars
	testCompile group: 'junit', name: 'junit', version: junitVersion
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}
dependencies {
	   compile ([group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
		   [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion],
		   [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion]
		   )
	//compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	// end::actuator[]
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

jar {
	manifest.attributes provider: 'Uimirror Authentication Module'
}

description = "An Authentication Module By Uimirror Team."

mainClassName = "com.uimirror.auth.StartApp"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

defaultTasks 'clean', 'build', 'intsall'