rootProject.name = 'uim-oauth2'
include ':oauth2-conf'
include ':oauth2-core'

//project(':location-core').projectDir = "$rootDir/location-core" as File
//project(':location-store').projectDir = "$rootDir/location-store" as File
//project(':location-google').projectDir = "$rootDir/location-google" as File
//project(':location-endpoint').projectDir = "$rootDir/location-endpoint" as File