##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=provisioning,streaming

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.port=8080
tomcat.contextPath=/ws

##############################################################
# Default application.id is challenge
application.id=challenge

app.dir=build