ext {
	springVersion = "4.0.5.RELEASE"
}
group = "com.uimirror.api"
version = 1.0

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.apache.commons:commons-io:1.3.2'
	//Spring Depedancy
	compile (//[group: 'org.springframework', name: 'spring-context', version: springVersion],
			 [group: 'org.springframework', name: 'spring-core', version: springVersion],
			 )
	//Spring ENd
}


task sourceJar(type: Jar) {
	classifier "source"
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
		  }
	  }
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'