import java.lang.invoke.LambdaForm.Compiled;

ext {
    springVersion = "4.1.0.RELEASE"
    jerseyVersion = "2.12"
    slf4jVersion = "1.7.2"
    qosLogBackVersion = "1.1.1"
    javaeeApiVersion = "7.0"
	springSecurityOuthVersion = "2.0.1.RELEASE"
	//gensonVersion = "0.99"
	springBootVersion = '1.1.6.RELEASE'
	junitVersion = '4.11'
	springBootVersion = '1.1.6.RELEASE'
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
 	
 	//Spring Depedancy   
    compile ([group: 'org.springframework', name: 'spring-context', version: springVersion],
    		 //[group: 'org.springframework', name: 'spring-web', version: springVersion],
    		 [group: 'org.springframework', name: 'spring-beans', version: springVersion],
    		 [group: 'org.springframework', name: 'spring-core', version: springVersion],
			 [group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springSecurityOuthVersion]
    		 )
    //Spring ENd
    
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: jerseyVersion
	//Jersey genson mapping
	//compile group: 'com.owlike', name: 'genson', version: gensonVersion
	
    //Logging
//    compile ([group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
//    		)
    compile ([group: 'ch.qos.logback', name: 'logback-classic', version: qosLogBackVersion],
    		 [group: 'ch.qos.logback', name: 'logback-core', version: qosLogBackVersion],
    		)
    //Logging End
    compile group: 'javax', name: 'javaee-api', version: javaeeApiVersion
    
    //JSR 303 Validation API
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	//Security Jars
	compile group: 'com.uimirror.ws.api', name: 'ws-resource-security', version: '1.0'

	//Test jars
	testCompile group: 'junit', name: 'junit', version: junitVersion
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    
}
dependencies {
	   compile ([group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
		   [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion],
		   [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion]
		   )
	//compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	// end::actuator[]
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}