apply plugin:'application'
group = "com.uimirror.api"
version = 1.0

dependencies {
	compile project(':uim-sso-core')
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier "source"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
publishing {
	publications {
		mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
			artifact sourceJar {
					classifier "sources"
			}
			artifact javadocJar {
				classifier "javadoc"
			}
        }
	}
}

defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'
