# uimirror

./: README.md
RTP/: .project  build.gradle  settings.gradle
RTP/reaching-endpoints/: .classpath  .project  build.gradle
RTP/reaching-endpoints/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  banner.txt  logback.xml
RTP/rtp-campaign/: .classpath  .project  build.gradle
RTP/rtp-campaign/src/main/resources/: application-dev.properties  logback.xml
RTP/rtp-core/: .project  build.gradle
RTP/rtp-core/src/main/resources/mail/: header.html
RTP/rtp-endpoints/: .project
RTP/rtp-shop/: .classpath  .project  build.gradle
RTP/rtp-shop/src/main/resources/: logback.xml
uim-location/: .project  build.gradle  settings.gradle
uim-location/doc/: README.txt
uim-location/location-core/: .project  build.gradle
uim-location/location-endpoint/: .classpath  .project  build.gradle
uim-location/location-endpoint/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  banner.txt  logback.xml
uim-location/location-endpoint/src/test/resources/: location_by_long_lat.feature  location_search_by_id.feature
uim-location/location-endpoint/src/uml/cld/: location.ucls
uim-location/location-google/: .classpath  .project  build.gradle
uim-location/location-store/: .classpath  .project  build.gradle
uim-location/script/: start.sh
uim-oauth2/: .project  build.gradle  settings.gradle
uim-oauth2/doc/: README.txt
uim-oauth2/oauth2-conf/: .classpath  .project  build.gradle
uim-oauth2/oauth2-conf/src/main/resources/: application-dev.properties  application-qa.properties  banner.txt  logback.xml
uim-oauth2/oauth2-conf/src/main/resources/assets/css/: auth.css  login.css
uim-oauth2/oauth2-conf/src/main/resources/locale/: messages_en.properties
uim-oauth2/oauth2-conf/src/main/resources/pages/: auth.html  index.html  login.html
uim-oauth2/oauth2-core/: .project  build.gradle
uim-oauth2/oauth2-resource/: build.gradle
uim-reach-web/: .project  build.gradle  settings.gradle
uim-reach-web/reach-web-conf/: .classpath  .project  build.gradle
uim-reach-web/reach-web-conf/src/main/resources/: application-qa.properties  logback.xml
uim-reach-web/reach-web-conf/src/main/resources/assets/css/: Copy of auth.css  app.css  style.css
uim-reach-web/reach-web-conf/src/main/resources/assets/scripts/: app.js
uim-reach-web/reach-web-conf/src/main/resources/locale/: messages_en.properties
uim-reach-web/reach-web-conf/src/main/resources/pages/: app.html  dashboard.html  filter.html  login.html
uim-reach-web/reach-web-conf/src/main/resources/pages/beforelogin/: startapp.html  verify.html
uim-reach-web/reach-web-conf/src/main/resources/pages/dashboard/: map.html  text.html
uim-reach-web/reach-web-conf/src/main/resources/pages/header/: header.html  submenu.html
uim-reach-web/reach-web-core/: .project  build.gradle
uimirror/: .project  README.md  build.gradle  settings.gradle
uimirror/authentication/: .classpath  .project  build.gradle
uimirror/authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  applicationContext.xml  banner.txt  logback.xml
uimirror/commonutil/: .classpath  build.gradle
uimirror/mongo-factory/: .classpath  .project  build.gradle
uimirror/threadutil/: .project  build.gradle
uimirror/uim-account-endpoint/: .classpath  .project  build.gradle
uimirror/uim-account-endpoint/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  banner.txt  logback.xml
uimirror/uim-account-endpoint/src/test/resources/: login.feature  sign_up_user.feature
uimirror/uim-authentication/: .classpath  .project  build.gradle
uimirror/uim-authentication/script/: drop_all_db.sh  stop.sh
uimirror/uim-authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  logback.xml
uimirror/uim-core/: .classpath  .project  README.md  build.gradle
uimirror/uim-core-client/: .project  README.md
uimirror/uim-core-user/: .project  README.md  build.gradle
uimirror/uim-core/src/main/resources/mail/: footer.html
uimirror/uim-oauth-client/: .classpath  .project  README.md  build.gradle
uimirror/uim-shared-lib/: .project
uimirror/uim-sso-core/: .classpath  .project  README.md  build.gradle
uimirror/uim-user/: .classpath  .project  build.gradle
uimirror/uim-ws-authentication/: .classpath  .project  build.gradle
uimirror/uim-ws-authentication/doc/: README.txt
uimirror/uim-ws-authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  applicationContext.xml  logback.xml
uimirror/uim_account/: .project  build.gradle
uimirror/uim_account/src/main/resources/: applicationContext.xml
uimirror/ws-filters/: .classpath  .project  README.md  build.gradle
uimirror/ws-filters/src/test/java/: README.txt
uimirror/ws-resource-auditing/: .classpath  .project  build.gradle
uimirror/ws-resource-security/: .classpath  .project  README.md  build.gradle
uimirror/ws-resource-security/src/test/java/: README.txt
uimirror/ws-security/: .classpath  .project  README.md  build.gradle
uimirror/ws-security/gradle/wrapper/: gradle-wrapper.properties
uimirror/ws-security/src/test/java/: README.txt
ws_challenge/: .classpath  .project  build.gradle  settings.gradle
ws_challenge/challenge/: .classpath  .project  build.gradle
ws_challenge/challenge-conf/: .classpath  .project  build.gradle
ws_challenge/challenge-conf/src/main/resources/: application.properties  banner.txt
ws_challenge/challenge-dao/: .classpath  .project  build.gradle
ws_challenge/challenge-lib/: .classpath  .project  build.gradle
ws_challenge/challenge/gradle/wrapper/: gradle-wrapper.properties
ws_challenge/gradle/wrapper/: gradle-wrapper.properties
ws_challenge/my-lib/: build.gradle
(+1608 files in other folders)
