##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.port=8080
tomcat.contextPath=/uim

##############################################################
# Default application.id is reaching
application.id=reaching
app.package=com.uimirror.rtp

app.dir=build

############################################################
#DB details
mongo.host=127.0.0.1