subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	//apply plugin: 'distribution'
	apply plugin:'application'
	
	buildscript {
    	repositories {
        	mavenCentral()
	        maven { url "http://repo.spring.io/snapshot" }
    	}
 	   dependencies {
    	    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.BUILD-SNAPSHOT")
    	}
	}
    repositories {
       mavenCentral()
       mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
    }

    version = '1.0'
    group = 'com.uimirror.ws.challenge'

    jar {
        manifest.attributes provider: 'Uimirror Challenge Module'
    }
    description = "A Challenge Application By Uimirror Team."

	targetCompatibility = "1.8"
	sourceCompatibility = "1.8"
	
	dependencies {
    	// tag::jetty[]
   		compile("org.springframework.boot:spring-boot-starter-web:1.1.4.BUILD-SNAPSHOT")
    	//compile("org.springframework.boot:spring-boot-starter-jetty")
    	// end::jetty[]
    	// tag::actuator[]
    	compile("org.springframework.boot:spring-boot-starter-actuator:1.1.4.BUILD-SNAPSHOT")
    	// end::actuator[]
    	
    	testCompile("org.springframework.boot:spring-boot-starter-test:1.1.4.BUILD-SNAPSHOT")    
    }
	
	mainClassName = "com.uimirror.challenge.StartApp"
	applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
	
	//Gradle Wrapper genrator
	task wrapper(type: Wrapper) {
		gradleVersion = '2.0'
	}
	
	//Distrubutions
//	distributions {
//		main {
//			baseName = '${project.name}'
//			contents {
//				from { 'src/readme' }
//			}
//		}
//	}
}
