subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	//apply plugin: 'distribution'
	apply plugin:'application'
	
    repositories {
       mavenCentral()
       mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
    }

    version = '1.0'
    group = 'com.uimirror.ws.challenge'

    jar {
        manifest.attributes provider: 'Uimirror Challenge Module'
    }
    description = "A Challenge Application By Uimirror Team."

	targetCompatibility = "1.8"
	sourceCompatibility = "1.8"
	
	mainClassName = "com.uimirror.challenge.StartApp"
	applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
	
	//Gradle Wrapper genrator
	task wrapper(type: Wrapper) {
		gradleVersion = '2.0'
	}
	
	//Distrubutions
//	distributions {
//		main {
//			baseName = '${project.name}'
//			contents {
//				from { 'src/readme' }
//			}
//		}
//	}
}
