rootProject.name = 'uim-location'
include ':location-core'
include ':location-store'
include ':location-google'
include ':location-endpoint'

project(':location-core').projectDir = "$rootDir/location-core" as File
project(':location-store').projectDir = "$rootDir/location-store" as File
project(':location-google').projectDir = "$rootDir/location-google" as File
project(':location-endpoint').projectDir = "$rootDir/location-endpoint" as File