ext {
	mongoVersion = "2.12.2"
	//springVersion = "4.0.5.RELEASE"
}
group = "com.uimirror.mongo"
version = 1.0

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: mongoVersion
	//Spring Depedancy
//	compile ([group: 'org.springframework', name: 'spring-context', version: springVersion],
//			 [group: 'org.springframework', name: 'spring-web', version: springVersion],
//			 [group: 'org.springframework', name: 'spring-beans', version: springVersion],
//			 [group: 'org.springframework', name: 'spring-core', version: springVersion]
//			 )
	//Spring ENd
}


task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
		  }
	  }
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'