apply plugin:'application'

//group = "com.uimirror.api"
//version = 1.0

dependencies {
	compile project(':uim-sso-core')
	compile project(':uim-oauth-client')
	compile project(':uim-user')
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier "source"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
			  artifact javadocJar {
				  classifier "javadoc"
			  }
		  }
	  }
}
jacoco {
	applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
	executionData run
	sourceSets sourceSets.main
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/coverage"
	}
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'