ext {
	jerseyVersion = "2.10.1"
}

group = "com.uimirror.ws.api"
version = 1.0

dependencies {
	compile project(':commonutil')
    compile 'commons-codec:commons-codec:1.5'
	compile 'commons-lang:commons-lang:2.6'
	compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion){
		exclude module: 'jersey-client'
		exclude module: 'javax.annotation-api'
		exclude module: 'validation-api'
		exclude module: 'aopalliance-repackaged'
		exclude module: 'javax.inject'
		exclude module: 'hk2-api'
		exclude module: 'hk2-locator'
		exclude module: 'hk2-utils'
		exclude module: 'tiger-types'
		exclude module: 'osgi-resource-locator'
		exclude module: 'jersey-guava'
		exclude module: 'jersey-container-servlet-core'
		exclude module: 'jersey-container-servlet'
		exclude module: 'jersey-common'
		exclude module: 'jersey-server'
		
	}
//	implCompile (group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion){
//			//excluding a particular transitive dependency:
//			//exclude module: 'cglib' //by artifact name
//			exclude group: 'org.springframework' //by group
//			//exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
//		}

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
	publications {
		mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
			artifact sourceJar {
					classifier "sources"
			}
        }
	}
}

defaultTasks 'clean', 'build', 'intsall'
