apply plugin:'application'

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
	  if (details.requested.group == 'org.apache.tomcat.embed') {
		  details.useVersion '8.0.14'
	  }
	}
}

dependencies {
	compile project(':oauth2-core')
	compile (group: 'org.springframework', name: 'spring-webmvc', version: springVersion)
	
	compile (group: 'javax', name: 'javaee-api', version: javaeeApiVersion)
	compile (group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR1')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion){
		exclude module: 'jackson-databind'
		exclude module: 'spring-webmvc'
		exclude module: 'spring-web'
		exclude module: 'log4j-over-slf4j'
		exclude module: 'jboss-logging'
		exclude module: 'jul-to-slf4j'
	}
	//Thymeleaf email template
	compile (group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion)
	
	//Web jars
	compile (group: 'org.webjars', name: 'jquery', version: '2.1.1')
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
}

mainClassName = "com.uimirror.ouath2.StartApp"

jar {
	manifest {
		attributes "Implementation-Title": "UIM OAuth2"
		attributes "Implementation-Vendor": "UIMIRROR"
		attributes "Implementation-Version": project.version
		attributes "Main-Class": mainClassName
	}
}

description = "Location Module By Uimirror Team."
applicationDefaultJvmArgs = ["-Denv=dev"
	, "-DcontextSource=classpath:application"
	, "-Dport=8080"
	, "-Dnio.port=8443"
	, "-Xmx64M"
	, "-XX:MaxNewSize=2g"
	, "-XX:NewSize=1g"
	, "-XX:SurvivorRatio=16"
	, "-XX:+UseParNewGC"
	, "-XX:+UseConcMarkSweepGC"
	, "-XX:MaxTenuringThreshold=0"
	, "-XX:CMSInitiatingOccupancyFraction=60"
	, "-XX:+CMSParallelRemarkEnabled"
	, "-XX:+UseCMSInitiatingOccupancyOnly"
	, "-XX:ParallelGCThreads=12"
	, "-XX:LargePageSizeInBytes=256m"]

defaultTasks 'clean', 'build', 'intsall'

