apply plugin:'application'

ext {
	aspectVersion = "1.8.2"
}
group = "com.uimirror.ws.api.audit"
version = 1.0

dependencies {
	compile project(':uim-core')
	//Aspect
	compile group: 'org.aspectj', name: 'aspectjrt', version: aspectVersion
	compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectVersion
	compile group: 'org.aspectj', name: 'aspectjtools', version: aspectVersion
	//Aspect End
	//Spring Depedancy
	compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
	compile (group: 'org.springframework', name: 'spring-context-support', version: springVersion)
	//Spring ENd
	//Jersey Start
	compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion){
		exclude module: 'javax.annotation-api'
		exclude module: 'aopalliance-repackaged'
		exclude module: 'javax.inject'
		exclude module: 'hk2-api'
		exclude module: 'hk2-locator'
		exclude module: 'hk2-utils'
		exclude module: 'tiger-types'
		exclude module: 'osgi-resource-locator'
		exclude module: 'jersey-guava'
		exclude module: 'jersey-container-servlet-core'
		exclude module: 'jersey-container-servlet'
		exclude module: 'jersey-common'
		exclude module: 'jersey-server'
		exclude module: 'jersey-client'
		exclude module: 'jersey-container-servlet'
		
	}
	//Jersey END
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier "source"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
			  artifact javadocJar {
				  classifier "javadoc"
			  }
		  }
	  }
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'