##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.port=8080
tomcat.contextPath=/uim

##############################################################
# Default application.id is account
application.id=account
app.package=com.uimirror.ws.account

app.dir=build

############################################################
#DB details
mongo.host=127.0.0.1
mongo.token.host=127.0.0.1

auth.db.name=uim_ouath
auth.usr.col.name=usr_auth
auth.usr.client.col.name=usr_auth_client

user.db.name = uim_usr
user.temp.col.name = users
user.logs.col.name = logs
user.basic.col.name = basicinfo
user.seq.col.name = basic_info_seq
user.basic.details.col.name = details

client.db.name=uim_client
client.col.name=basic_info
client.seq.col.name=basic_info_seq

auth.token.db.name=uim_ouath_token
auth.token.col.name=token