##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.port=8080
tomcat.contextPath=/uim

##############################################################
# Default application.id is location
application.id=location
app.package=com.uimirror.location

app.dir=build

############################################################
#DB details
mongo.host=127.0.0.1
location.country.col.name=country
location.state.col.name=state
location.city.col.name=city
location.locality.col.name=locality
location.loc.col.name=location
location.country.seq.col.name=country_seq
location.state.seq.col.name=state_seq
location.city.seq.col.name=city_seq
location.locality.seq.col.name=locality_seq
location.loc.seq.col.name=location_seq
location.db.name=uim_location