description = 'Google Geocoder v3'
dependencies {
  compile project(':location-core')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.2'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
	testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
}
