##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.port=8080
tomcat.contextPath=/uim

##############################################################
# Default application.id is auth
application.id=auth
app.package=com.uimirror.account.auth

app.dir=build

############################################################
#DB details
mongo.host=127.0.0.1
mongo.token.host=127.0.0.1

auth.db.name=uim_ouath
auth.usr.col.name=usr_auth
auth.usr.client.col.name=usr_auth_client

client.db.name=uim_client
client.col.name=basic_info

auth.token.db.name=uim_ouath_token
auth.token.col.name=token