apply plugin:'application'
ext {
	mongoVersion = "2.12.2"
	aspectVersion = "1.8.2"
	gensonVersion = '1.1-RC2'
	beanUtilVersion = '1.9.2'
	javaMailVersion = '1.5.0-b01'
	thymeleafVersion = '2.1.3.RELEASE'
}
group = "com.uimirror.api"
version = 1.0

dependencies {
	//compile 'com.google.code.gson:gson:2.2.4'
	compile ('org.apache.commons:commons-io:1.3.2')
	compile ('commons-validator:commons-validator:1.4.0')
	compile (group: 'commons-beanutils', name:'commons-beanutils', version: beanUtilVersion)
	compile ('commons-codec:commons-codec:1.9')
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: mongoVersion
	//Spring Depedancy
	compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
	compile (group: 'org.springframework', name: 'spring-context-support', version: springVersion)
	//Spring ENd
	//Aspect
	compile group: 'org.aspectj', name: 'aspectjrt', version: aspectVersion
	compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectVersion
	compile group: 'org.aspectj', name: 'aspectjtools', version: aspectVersion
	//Aspect End
	
	//Genson
	compile group: 'com.owlike', name: 'genson', version: gensonVersion
	//Genson Json End
	
	//Jersey Start
	compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion){
		exclude module: 'javax.annotation-api'
		exclude module: 'aopalliance-repackaged'
		exclude module: 'javax.inject'
		exclude module: 'hk2-api'
		exclude module: 'hk2-locator'
		exclude module: 'hk2-utils'
		exclude module: 'tiger-types'
		exclude module: 'osgi-resource-locator'
		exclude module: 'jersey-guava'
		exclude module: 'jersey-container-servlet-core'
		exclude module: 'jersey-container-servlet'
		exclude module: 'jersey-common'
		exclude module: 'jersey-server'
		exclude module: 'jersey-client'
		exclude module: 'jersey-container-servlet'
		
	}
	//Jersey END
	//Genson
	compile (group: 'com.owlike', name: 'genson', version: gensonVersion)
	
	//Java Email
	compile (group: 'javax.mail', name: 'mail', version: javaMailVersion)
	//Thymeleaf email template
	compile (group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion)
	
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier "source"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
			  artifact javadocJar {
				  classifier "javadoc"
			  }
		  }
	  }
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'