subprojects {
    apply plugin: 'eclipse'
	apply plugin: "java"
	apply plugin: "maven"
	apply plugin: 'maven-publish'

    repositories {
       mavenCentral()
	   mavenLocal()
//	   maven{
//		   url "http://repo.springsource.org/libs-milestone/"
//       }
    }
	
	ext {
		springVersion = "4.1.0.RELEASE"
		junitVersion = '4.11'
		mockitoVersion = '1.9.5'
	}

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
		testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    }
	
	group = 'com.uimirror.ws.api'
    version = '1.0'
	description = "UIMirror common utility and core endpoints."
	targetCompatibility = "1.8"
	sourceCompatibility = "1.8"
	
    jar {
        manifest.attributes provider: 'uimirror'
    }
	
	//Gradle Wrapper genrator
	task wrapper(type: Wrapper) {
		gradleVersion = '2.0'
	}
}
