subprojects  {
	apply plugin: 'eclipse'
	apply plugin: "java"
	apply plugin: "maven"
	apply plugin: 'maven-publish'
	apply plugin: "jacoco"
	
	repositories {
		mavenCentral()
		mavenLocal()
	 }
	ext {
		slf4jVersion = "1.7.7"
		qosLogBackVersion = "1.1.2"
		jerseyVersion = "2.14"
		javaeeApiVersion = "7.0"
		springVersion = "4.1.4.RELEASE"
		springBootVersion = '1.2.1.RELEASE'
		junitVersion = '4.12'
		//gensonVersion = '1.1-RC2'
		janinoVersion = '2.7.7'
		mockitoVersion = '1.10.19'
		//powermockVersion = '1.5.1'
		cucumberJavaVersion = '1.2.2'
		aseertjVersion = '1.7.1'
		equalsQualiferVersion = '1.5'
		commonLangVersion = '3.3.2'
	}
  
	group = 'com.uimirror.api'
	version = '1.0'
}
subprojects {

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
		testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
		testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
		testCompile group: 'info.cukes', name: 'cucumber-java', version: cucumberJavaVersion
		testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberJavaVersion
		testCompile group: 'info.cukes', name: 'cucumber-spring', version: cucumberJavaVersion
		testCompile group: 'org.assertj', name: 'assertj-core', version: aseertjVersion
		//EqualsVerifier
		testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: equalsQualiferVersion
		//Logging
		compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion)
		compile (group: 'ch.qos.logback', name: 'logback-classic', version: qosLogBackVersion){
			exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
		}
		compile 'commons-codec:commons-codec:1.5'
		compile 'commons-lang:commons-lang:2.6'
		compile 'javax.annotation:javax.annotation-api:1.2'
		compile (group: 'ch.qos.logback', name: 'logback-core', version: qosLogBackVersion)
		compile (group: 'org.codehaus.janino', name: 'janino', version: janinoVersion)
		//Logging End
		//Spring Start
		compile (group: 'org.springframework', name: 'spring-core', version: springVersion)
		compile (group: 'org.springframework', name: 'spring-context', version: springVersion)
			//[group: 'org.springframework', name: 'spring-web', version: springVersion],
		compile (group: 'org.springframework', name: 'spring-beans', version: springVersion)
		compile (group: 'org.springframework', name: 'spring-web', version: springVersion)
		compile (group: 'org.springframework', name: 'spring-expression', version: springVersion)
		//Spring End
		//Common lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: commonLangVersion
    }

	description = "UIMirror Common Applications."
	targetCompatibility = "1.8"
	sourceCompatibility = "1.8"
	
    jar {
        manifest.attributes provider: 'uimirror'
    }
	
	//Gradle Wrapper genrator
	task wrapper(type: Wrapper) {
		gradleVersion = '2.0'
	}
}
