rootProject.name = 'uimirror'
include ':ws-resource-security'
include ':ws-resource-auditing'
include ':uim-authentication'
include ':uim-core'
include ':ws-filters'
include ':uim-oauth-client'
include ':uim-user'
include ':uim-sso-core'
include ':uim-account-endpoint'

project(':uim-core').projectDir = "$rootDir/uim-core" as File
project(':ws-resource-security').projectDir = "$rootDir/ws-resource-security" as File
project(':ws-resource-auditing').projectDir = "$rootDir/ws-resource-auditing" as File
project(':uim-authentication').projectDir = "$rootDir/uim-authentication" as File
project(':ws-filters').projectDir = "$rootDir/ws-filters" as File
project(':uim-oauth-client').projectDir = "$rootDir/uim-oauth-client" as File
project(':uim-user').projectDir = "$rootDir/uim-user" as File
project(':uim-sso-core').projectDir = "$rootDir/uim-sso-core" as File
project(':uim-account-endpoint').projectDir = "$rootDir/uim-account-endpoint" as File
