##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=dev,prod

# Embedded Tomcat related 

auth.basic=false
auth.requestTimeTolerance=60000
tomcat.sessionTimeout=30

# Embedded Tomcat related 

tomcat.contextPath=/uim

##############################################################
# Default application.id is reach
application.id=reach
app.package=com.uimirror.reach
spring.view.prefix=/pages
spring.view.suffix=.html

log.dir=build
log.level=DEBUG

############################################################
#DB details
