import java.lang.invoke.LambdaForm.Compiled;

ext {
	slf4jVersion = "1.7.2"
	qosLogBackVersion = "1.1.1"
}
group = "com.uimirror.api"
version = 1.0

dependencies {
	compile project(':commonutil')
	//Logging
	compile ([group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
			)
	compile ([group: 'ch.qos.logback', name: 'logback-classic', version: qosLogBackVersion],
			 [group: 'ch.qos.logback', name: 'logback-core', version: qosLogBackVersion],
			)
	//Logging End
}



task sourceJar(type: Jar) {
	classifier "source"
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
		  }
	  }
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'