apply plugin:'application'
group = "com.uimirror"
version = 1.0

dependencies {
	compile project(':uim-core')
    compile 'commons-codec:commons-codec:1.5'
	compile 'commons-lang:commons-lang:2.6'
	compile 'javax.annotation:javax.annotation-api:1.2'
	//Jersey Start
	compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion)
	//Jersey END
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier "source"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	  publications {
		  mavenJava(MavenPublication) {
			  groupId project.group
			  artifactId project.name
			  version project.version
			  from components.java
			  artifact sourceJar {
				  classifier "sources"
			  }
			  artifact javadocJar {
				  classifier "javadoc"
			  }
		  }
	  }
}
jacoco {
	applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
	executionData run
	sourceSets sourceSets.main
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/coverage"
	}
}
defaultTasks 'clean', 'build', 'intsall', 'publishToMavenLocal'